# Load required libraries
library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)

# File path
file_path <- "C:/Users/Lilly/Desktop/ALL_MS_FEATURESS.xlsx"  # Update if needed

# Get all sheet names
sheet_names <- excel_sheets(file_path)

# Step 1: Read and combine all sheets ------------------------------------------

all_data <- list()

for (sheet in sheet_names) {
  # Read species and tissue info from A1 and B1
  species <- read_excel(file_path, sheet = sheet, range = "A1", col_names = FALSE)[[1]]
  tissue  <- read_excel(file_path, sheet = sheet, range = "B1", col_names = FALSE)[[1]]

  # Read data skipping first row
  df <- read_excel(file_path, sheet = sheet, skip = 1, col_names = TRUE)

  # Create metabolite ID including exact RT, m/z, and type (no rounding)
  df <- df %>%
    mutate(metabolite_exact = paste0("mz", `m/z`, "RT", `RT(min)`, "", type))

  # Add sample metadata
  df <- df %>%
    mutate(Sample = sheet, Species = species, Tissue = tissue)

  all_data[[sheet]] <- df
}

# Combine all data into one dataframe
combined_data <- bind_rows(all_data)

# Step 2: Calculate entropy per sample ------------------------------------------

# Calculate Shannon entropy using log base 2
shannon_entropy <- function(x) {
  p <- x[x > 0] / sum(x)
  -sum(p * log2(p))
}

# Function to calculate entropy for a sample data frame (presence only)
calc_entropy_sample <- function(df_sample) {
  # Get presence of metabolites in this sample (presence = 1)
  presence <- df_sample %>%
    distinct(metabolite_exact) %>%
    mutate(present = 1)

  # Number of unique metabolites in this sample
  n_metabolites <- nrow(presence)

  # Entropy for uniform presence-only distribution is log2(n_metabolites)
  if (n_metabolites > 0) {
    entropy_val <- log2(n_metabolites)
  } else {
    entropy_val <- NA_real_
  }

  return(entropy_val)
}

# Calculate entropy per sample
entropy_per_sample <- combined_data %>%
  group_by(Sample, Species) %>%
  group_modify(~{
    entropy_val <- calc_entropy_sample(.x)
    tibble(Entropy = entropy_val)
  }) %>%
  ungroup()

# Step 3: Order species by mean entropy -----------------------------------------

species_order <- entropy_per_sample %>%
  group_by(Species) %>%
  summarise(mean_entropy = mean(Entropy, na.rm = TRUE)) %>%
  arrange(mean_entropy) %>%
  pull(Species)

entropy_per_sample$Species <- factor(entropy_per_sample$Species, levels = species_order)

# Step 4: Plot Shannon entropy boxplot ------------------------------------------

ggplot(entropy_per_sample, aes(x = Species, y = Entropy)) +
  geom_boxplot(outlier.shape = NA, fill = "lightgray", color = "black", width = 0.6) +
  theme_minimal() +
  labs(
    title = "Shannon Entropy by Species",
    x = "Species",
    y = "Shannon Entropy"
  ) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, color = "black", face = "bold", size = 14),
    axis.text.y = element_text(color = "black", face = "bold", size = 14),
    axis.title.x = element_text(color = "black", face = "bold", size = 16),
    axis.title.y = element_text(color = "black", face = "bold", size = 16),
    plot.title = element_text(face = "bold", size = 18, hjust = 0.5),
    plot.margin = margin(t = 10, r = 10, b = 10, l = 30)
  )
